[gd_scene load_steps=15 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://env/BackGround.gd" type="Script" id=2]
[ext_resource path="res://env/Env_Parent.tscn" type="PackedScene" id=3]
[ext_resource path="res://env/LightGround.gd" type="Script" id=4]
[ext_resource path="res://env/PLoudGround.gd" type="Script" id=5]
[ext_resource path="res://env/LoudGround.gd" type="Script" id=6]
[ext_resource path="res://raw_assets/Outline.png" type="Texture" id=7]
[ext_resource path="res://HUD/HUDText.gd" type="Script" id=8]
[ext_resource path="res://HUD/Label_Obj.gd" type="Script" id=9]
[ext_resource path="res://HUD/Label_loud_2.gd" type="Script" id=10]
[ext_resource path="res://HUD/Label_loud_1.gd" type="Script" id=11]
[ext_resource path="res://HUD/Label_loud_3.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 526.223, 387.56 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 95.9559, 73.5787 )

[node name="World" type="Node2D"]

[node name="BackGround" type="Area2D" parent="."]
position = Vector2( 514.446, 385.061 )
collision_layer = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackGround"]
shape = SubResource( 1 )

[node name="LightGround" type="Area2D" parent="."]
position = Vector2( 143.704, 604.125 )
script = ExtResource( 4 )
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightGround"]
shape = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="LightGround"]
margin_left = -103.0
margin_top = -493.0
margin_right = 92.0
margin_bottom = -347.0
texture = ExtResource( 7 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="LightGround"]
margin_left = -45.8092
margin_top = -105.177
margin_right = 47.1908
margin_bottom = -91.177
text = "Barely Audible"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PLoudGround" type="Area2D" parent="."]
position = Vector2( 143.703, 396.112 )
script = ExtResource( 5 )
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLoudGround"]
shape = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="PLoudGround"]
margin_left = -93.703
margin_top = -72.112
margin_right = 96.297
margin_bottom = 72.888
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="PLoudGround"]
margin_left = -43.7029
margin_top = -101.375
margin_right = 47.2971
margin_bottom = -87.3749
text = "Audible"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoudGround" type="Area2D" parent="."]
position = Vector2( 139.182, 183.576 )
script = ExtResource( 6 )
type = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoudGround"]
shape = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="LoudGround"]
margin_left = -91.182
margin_top = 344.424
margin_right = 98.818
margin_bottom = 495.424
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LoudGround"]
margin_left = -42.3398
margin_top = -99.365
margin_right = 48.6602
margin_bottom = -85.365
text = "Pretty Audible"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 704.674
margin_top = 165.966
margin_right = 926.674
margin_bottom = 179.966
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Env_Test2" parent="." instance=ExtResource( 3 )]
position = Vector2( 829.104, 616.05 )

[node name="Env_Test3" parent="." instance=ExtResource( 3 )]
position = Vector2( 835.976, 345.643 )

[node name="Env_Test" parent="." instance=ExtResource( 3 )]
position = Vector2( 728.521, 485.471 )

[node name="Env_Test4" parent="." instance=ExtResource( 3 )]
position = Vector2( 815.888, 240.521 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 485.764, 629.98 )

[node name="HUDText" type="Label" parent="."]
margin_left = 54.0
margin_top = 732.0
margin_right = 957.0
margin_bottom = 757.0
percent_visible = 0.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="BackGround" to="BackGround" method="_on_BackGround_body_entered"]
[connection signal="body_entered" from="LightGround" to="LightGround" method="_on_LightGround_body_entered"]
[connection signal="body_exited" from="LightGround" to="LightGround" method="_on_LightGround_body_exited"]
[connection signal="body_entered" from="PLoudGround" to="PLoudGround" method="_on_PLoudGround_body_entered"]
[connection signal="body_exited" from="PLoudGround" to="PLoudGround" method="_on_PLoudGround_body_exited"]
[connection signal="body_entered" from="LoudGround" to="LoudGround" method="_on_LoudGround_body_entered"]
[connection signal="body_exited" from="LoudGround" to="LoudGround" method="_on_LoudGround_body_exited"]
